{
  "name": "socket-groupchat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohailshah07/Socket-GroupChat.git"
  },
  "author": "SohailShah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohailshah07/Socket-GroupChat/issues"
  },
  "homepage": "https://github.com/sohailshah07/Socket-GroupChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
